server {
    listen 80;
    server_name minoshoes.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name minoshoes.shop;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Serve the frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy pass API requests to backend
    location /api/ {
        proxy_pass http://20.2.209.255:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}