PORT = 5000
DEV_MODE = development
EMAIL_USERNAME= lamchitaia1@gmail.com
EMAIL_PASSWORD= zsdi aygm bimy geka
MONGO_URL = mongodb+srv://namhtrg:xiIUv9zsPKknhx1o@minoshoes.y4wcvaa.mongodb.net/MinoShoes
JWT_SECRET = assdsafasasvasv
AZURE_SAS_URL =https://minoshoesstorage.blob.core.windows.net/minoshoesprods?sp=racwdli&st=2024-08-19T09:47:59Z&se=2024-09-19T17:47:59Z&sv=2022-11-02&sr=c&sig=E8TaLf%2FZBf6FURf0w46Y2LkfO5iYFSJ27N4jM7a%2FzLQ%3D
AZURE_STORAGE_ACCOUNT = minoshoesstorage
URL=http://localhost:3000/cart